{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "flux",
    "dockerfile",
    "custom.regex"
  ],
  "description": "prHourlyLimit 0 lifts config:recommended's 2 PRs/hour throttle that parked cert-manager/cnpg/KSM in the dashboard Rate-Limited list, so every detected in-cluster update opens a PR.",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 25,
  "branchConcurrentLimit": 25,
  "flux": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container images in k8s manifests, incl. non-standard fields (e.g. CNPG spec.imageName)",
      "managerFilePatterns": [
        "/^apps/.+\\.ya?ml$/",
        "/^infrastructure/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?:image|imageName):\\s*\"?(?<depName>[\\w\\-/\\.]+)(?::(?<currentValue>[\\w][\\w.-]*))?(?:@(?<currentDigest>sha256:[a-f0-9]+))?\"?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Digest-pin ONLY the un-versionable tags (latest/git-sha/rolling) so Renovate can still track them. Pinning every image hammered docker.io and errored the pin-dependencies PR on Mend; semver-tagged images track fine by tag.",
      "matchPackageNames": [
        "lscr.io/linuxserver/lidarr",
        "slskd/slskd",
        "ghcr.io/leotsgo/yaft",
        "docker.io/docccccc/soulbeet"
      ],
      "pinDigests": true
    }
  ],
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "lscr.io"
    }
  ]
}
